# KafkaMirrior

./: Readme.md  Readme.txt  build.gradle  ediCodes.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/config/: SwaggerConfig.java  SwaggerConfiguration.java  SwaggerHelperConfiguration.java  SwaggerProperties.java
src/main/java/org/example/controller/: KafkaMirriorController.java  RedisController.java
src/main/java/org/example/dto/: KafkaMirrorDTO.java  KafkaOffsetAdjust.java  TopicData.java
src/main/java/org/example/service/: AnalysisResult.java  KafkaService.java
src/main/java/org/example/service/impl/: KafkaServiceImpl.java  RedisReportService.java  RedisService.java  SourceAnalyzerService.java
